<!DOCTYPE html>
<html lang="eng">
<head>
    <style>
        a{
    text-decoration: none;
}

#nav1{
    display:flex;
    
}

#search{
  width: 200px;
  height:40px;
  margin-top: 15px;
  margin-left: 60px;
  border-radius: 30px;
  text-align: center;
  font-family: Papyrus;
  font-size: larger;
}
h2{
    margin-left: 150px;
    color:darkgoldenrod;
    text-shadow: 20px;
}
img{
    
margin-left: 25%;
width: fit-content;
height: fit-content;
overflow: hidden;
}


/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .dropdown{
    margin-left:30px;
    margin-top: 10px;
  }

  
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  #search{
  width: 200px;
  height:40px;
  margin-top: 15px;
  margin-left: 60px;
  border-radius: 30px;
  text-align: center;
  font-family: Papyrus;
  font-size: larger;
}#search{
  width: 200px;
  height:40px;
  margin-top: 15px;
  margin-left: 60px;
  border-radius: 30px;
  text-align: center;
  font-family: Papyrus;
  font-size: larger;
}
.logo{
width: 150px;
height: 50px;

  
}
img{
margin-left: 10%;
width: fit-content;
height: fit-content;
overflow: hidden;
}
    </style>
<script src="script.js"></script>
    <title>
   Inuyasha
    </title>

</head>
<body>
    <div class="div1">
        <nav id="nav1">
           <a href="home.html"> <img src="logo.png" title="Mangaka.com" class="logo"> </a>
            
<a href="home.html" ><h2><strong>Home</strong></h2></a>
<a href="manga.html" >  <h2><strong>Manga</strong></h2></a>
<a href="" ><h2><strong>Store</strong></h2></a>
<input type="search" value="" id="search" placeholder="Search" onchange="search()">
<div class="dropdown">
    <button class="dropbtn">&#9776;</button>
    <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Contact us</a>
      <button onclick="myFunction()">Dark mode</button>
    </div>
  </div>
        </nav>
        
    </div>
    <hr>
    <img src="Mangas/Horimiya/Page. 1/01.jpg">
    <img src="Mangas/Horimiya/Page. 1/02.jpg">
    <img src="Mangas/Horimiya/Page. 1/03.jpg">
    <img src="Mangas/Horimiya/Page. 1/04.jpg">
    <img src="Mangas/Horimiya/Page. 1/05.jpg">
    <img src="Mangas/Horimiya/Page. 1/06.jpg">
    <img src="Mangas/Horimiya/Page. 1/07.jpg">
    <img src="Mangas/Horimiya/Page. 1/08.jpg">
    <img src="Mangas/Horimiya/Page. 1/09.jpg">
    <img src="Mangas/Horimiya/Page. 1/10.jpg">
    <img src="Mangas/Horimiya/Page. 1/11.jpg">
    <img src="Mangas/Horimiya/Page. 1/12.jpg">
    <img src="Mangas/Horimiya/Page. 1/13.jpg">
    <img src="Mangas/Horimiya/Page. 1/14.jpg">
    <img src="Mangas/Horimiya/Page. 1/15.jpg">
    <img src="Mangas/Horimiya/Page. 1/16.jpg">
    <img src="Mangas/Horimiya/Page. 1/17.jpg">
    <img src="Mangas/Horimiya/Page. 1/18.jpg">
    <img src="Mangas/Horimiya/Page. 1/19.jpg">
    <img src="Mangas/Horimiya/Page. 1/20.jpg">
    <img src="Mangas/Horimiya/Page. 1/21.jpg">
    <img src="Mangas/Horimiya/Page. 1/22.jpg">
    <img src="Mangas/Horimiya/Page. 1/23.jpg">
    <img src="Mangas/Horimiya/Page. 1/24.jpg">
    <img src="Mangas/Horimiya/Page. 1/25.jpg">
    <img src="Mangas/Horimiya/Page. 1/26.jpg">
    <img src="Mangas/Horimiya/Page. 1/27.jpg">
    <img src="Mangas/Horimiya/Page. 1/28.jpg">
    <img src="Mangas/Horimiya/Page. 1/29.jpg">
    <img src="Mangas/Horimiya/Page. 1/30.jpg">
</body>
</html>