<!DOCTYPE html>
<html lang="eng">
<head>
<script src="script.js"></script>
    <title>
        Mangaka
    </title>

</head>
<body>
  <script>
  alert("Dark mode recommended while reading manga ");
  </script>  
  <div class="div1">
        <nav id="nav1">
           <a href="home.html"> <img src="logo.png" title="Mangaka.com" class="logo"> </a>
            
<a href="home.html" ><h2><strong>Home</strong></h2></a>
<a href="manga.html" target="_blank"><h2><strong>Manga</strong></h2></a>
<a href="store.html" target="_blank"><h2><strong>Store</strong></h2></a>
<input type="search" value="" id="search" placeholder="Search" onchange="search()">
<div class="dropdown">
    <button class="dropbtn">&#9776;</button>
    <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Contact us</a>
      <button onclick="myFunction()">Dark mode</button>
    </div>
  </div>
        </nav>
        
    </div>
<hr>
<h1>Welcome to Mangas/Manwhas Page!</h1>
<h3 class="act">For you:</h3>
<div class="action">
<a href=""><h3 class="more">See more..</h3></a>
  <div class="item 1">
  <a href="sololvl.html"><img src="sllog.png"></a>
<h3>Solo Leveling</h3>
</div>
<div class="item 2">
  <a href="demonsla.html"><img src="dslog.jpg"></a>
<h3>Demon Slayer</h3>
</div>
<div class="item 3">
<a href="inuyasha.html"><img src="iylog.jpg"></a> 
<h3>Inuyasha</h3>
</div>
<div class="item 4">
  <a href="horimiya.html"><img src="hori.jpg"></a>
  <h3>Horimiya</h3>
</div>
<div class="item 5">
  <a href="deathnote.html"><img src="dnlog.jpg"></a>
  <h3>Death Note</h3>
</div>
<div class="item 6">
  <a href="onepunch.html"><img src="opm.png"></a>
  <h3>One Punch Man(fake)</h3>
</div>
<div class="item 7">
  <a href="myheroacademia.html"><img src="mha.png"></a>
  <h3>My Hero Academia</h3>
</div>
</div>



</body>
</html>
<style>
a{
    text-decoration: none;
}

#nav1{
    display:flex;
    
}
h2{
    margin-left: 150px;
    color:darkgoldenrod;
    text-shadow: 20px;
}
img{
    margin-right: 100px;
    margin-left: 30px;
    margin-top: 20px;
}
.item:hover{
  background-color: azure;
}

/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .dropdown{
    margin-left:30px;
    margin-top: 10px;
  }

  
  
  .dark-mode {
    background-color: black;
    color: white;
  }
  #search{
  width: 200px;
  height:40px;
  margin-top: 15px;
  margin-left: 60px;
  border-radius: 30px;
  text-align: center;
  font-family: Papyrus;
  font-size: larger;
}#search{
  width: 200px;
  height:40px;
  margin-top: 15px;
  margin-left: 60px;
  border-radius: 30px;
  text-align: center;
  font-family: Papyrus;
  font-size: larger;
}
h1{
  text-align: center;
}
.more{
  font-family: sans-serif;
  font-size: larger;
  color: white;
  text-align: end;
  
}
.more:hover{
  text-decoration:wavy ;
}
img{
  width:300px;
  height:300px;
}

/* image sliders */

.action{
  overflow: auto;
  white-space: nowrap;
  padding: 5px 70px 5px 20px;
  background: transparent;
  height: 100%;
  border-radius:15px;
  text-align: center;
  background-color: #555;
}

.item{
  display:inline-block;
}

.item img {
  margin-right:22px;
  width:1
}
.logo{
width: 150px;
height: 50px;

  
}

    </style>
    <script>
        function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
  }
     // Search //
     function search(){
var x = document.getElementById("search").value;
if(x === "dog" ){
  alert("bark");
}

if (x  === "cat") {
  alert("meow");

    }
  }
        </script>