<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <div class="eye-white">
        <div class="eye-ball"></div>
        </div>
        <div class="eye-white">
        <div class="eye-ball"></div>
        </div>
        </div>
        </body>
        <form id="form">
    <div class="cont">  
<h1>Login</h1><span id="hehe"></span>
<div id="user">
    <label for="username">UserName:</label>
<input type="text" id="username" required><br><br>
</div>
 <label for="email" >E-mail:</label>
 <input type="email" id="email" required><br> <br>
 <label for="pass">Password:</label>
 <input type="password" id="pass" required> <br>
<button id="btn" onclick="btnlog();">Login</button>
</div>
</form>
</body>
</html>
<style>
    body{
        background-color: lightgray;
    }
    .cont{
        margin: auto;
        margin-top: 2%;
        border-radius: 30px;
        width: 450px;
        height: 400px;
    background-color: white;    
    align-items: center;}
    h1{
        text-align: center;
        margin-bottom: 50px;
    }
    #username{
        border-radius: 25px;
        margin-left: 40px;
        width: 180px;
height:30px;
font-family: sans-serif;
font-size: larger;
text-align: center;

    }
label{
    margin-left: 38px;
    font-family: sans-serif;
    font-size: larger;
}
label:hover{
    font-size: x-large;
}
#email{
    border-radius: 25px;
        margin-left:76px;
        width: 180px;   
height:30px;
font-family: sans-serif;
font-size: larger;
text-align: center;
}
#pass{
    border-radius: 25px;
        margin-left:45px;
        width: 180px; 
height:30px;
font-family: sans-serif;
font-size: larger;
text-align: center;
}

#btn{
    width: 80px;
height: 30px;
margin-left: 42%;
margin-top: 80px;
background-color: darkgreen;
color: orange;
border-radius: 30px;

}
#btn:hover{
background-color: white;
color: black;

}
.eye-white{
  width: 100px;
  height: 100px;
 left: 43%;
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
  background: #fff;
}
.eye-ball{
    overflow: hidden;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background:black;    
}

  </style>
    <script>
        var  eye = document.getElementsByClassName("eye-ball");
document.onmousemove = function(){
var width = window.innerWidth;
var x = event.clientX;
var a = x / width;
a= a *100;
var height = window.innerHeight;
var y = event.clientY;
var b = y / height;
b= b *100;
eye[0].style.cssText = "left: " + a + "%; top: " + b + "%;" + "transform:translate(-"+a+"%,-"+b+"%)";
eye[1].style.cssText = "left: " + a + "%; top: " + b + "%;" + "transform:translate(-"+a+"%,-"+b+"%)"; 
}

//form
const username = document.getElementById("username");
const email = document.getElementById("email");
const password = document.getElementById("pass");

form.addEventListener('btnlog()', (e) => {
let messages = []
if(username.value=''){
    messages.push("Name is required");
}

else{
   function btnlog(){ window.open("home.html");}
}






})


















    </script>
<script src="script.js"></script>